<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Next View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NextViewController" customModule="NavigationSample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boU-Wh-d2J">
                                <rect key="frame" x="166.66666666666666" y="414.33333333333331" width="56.666666666666657" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-d5-bma">
                                <rect key="frame" x="16" y="451" width="358" height="327"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-Jt-xAf">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="103.66666666666667"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                        <connections>
                                            <action selector="tappedButton1" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a84-iO-aYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-aR-G3P">
                                        <rect key="frame" x="0.0" y="111.66666666666663" width="358" height="103.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present"/>
                                        <connections>
                                            <action selector="tappedButton2" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W1G-lc-0DI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44M-GD-0hr">
                                        <rect key="frame" x="0.0" y="223.33333333333334" width="358" height="103.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="presentingVC::push"/>
                                        <connections>
                                            <action selector="tappedButton3" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a8W-te-UXw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6D-d5-bma" firstAttribute="top" secondItem="boU-Wh-d2J" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ti-tJ-wEy"/>
                            <constraint firstItem="v6D-d5-bma" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Csz-45-fcx"/>
                            <constraint firstItem="boU-Wh-d2J" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="LLL-TI-LA8"/>
                            <constraint firstItem="boU-Wh-d2J" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="N3i-Wo-ewS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="v6D-d5-bma" secondAttribute="bottom" constant="32" id="afi-RU-MIM"/>
                            <constraint firstItem="v6D-d5-bma" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" constant="-32" id="xEH-Dc-8kX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="boU-Wh-d2J" id="q5f-j9-iiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
